# asp.net-core

ASP.NET Core Crud/Evidence/: Evidence.csproj  Evidence.sln  Startup.cs  appsettings.json
ASP.NET Core Crud/Evidence/Controllers/: ContactController.cs
ASP.NET Core Crud/Evidence/Data/: Contact.cs  Country.cs  SMS_DB.cs
ASP.NET Core Crud/Evidence/Migrations/: 20220930115152_Initial.Designer.cs  20220930115152_Initial.cs  20220930120805_Add1Column.Designer.cs  20220930120805_Add1Column.cs  SMS_DBModelSnapshot.cs
ASP.NET Core Crud/Evidence/Models/: ContactModel.cs
ASP.NET Core Crud/Evidence/Properties/: launchSettings.json
ASP.NET Core Crud/Evidence/Views/Contact/: SPA.cshtml
Report/WebSSLProject/: Database.docx  WebSSLProject.sln
Report/WebSSLProject/WebSSLProject/: Global.asax  Global.asax.cs  Web.config  WebSSLProject.csproj
Report/WebSSLProject/WebSSLProject/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Repository/: Repository_Test.sln
Repository/Repository_Test/: Program.cs  Startup.cs  appsettings.json
Repository/Repository_Test/ApplicationDbContext/: AppDbContext.cs
Repository/Repository_Test/Controllers/: HomeController.cs
Repository/Repository_Test/Migrations/: 20221022095931_Initial.Designer.cs  20221022095931_Initial.cs  AppDbContextModelSnapshot.cs
Repository/Repository_Test/Models/: ErrorViewModel.cs
Repository/Repository_Test/Properties/: launchSettings.json
Repository/Repository_Test/Service/: EmployeeService.cs  InventoryService.cs
Repository/Repository_Test/Views/: _ViewImports.cshtml
(+37 files in other folders)
